{
  "manifest_version": 3,
  "name": "myPC myRight Pro",
  "version": "1.0.1",
  "description": "myPC myRight Pro lets you force copy, paste, selection, right-click, password visibility, and more advanced features.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "pro-content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "myPC myRight Pro - Take control of copy & paste"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
